<?php
return [
    'welcome' => 'Добре дошли',
    'login' => 'Вход',
    'promotions' => 'Промоции',
    'new_products' => 'Нови Продукти',
    'categories' => 'Категории',
    'empty_cat_message' => 'Няма продукти в тази категория в момента.',
    'register_here' => 'Регистрирайте се тук',
    'login_here' => 'Влезте тук',
    'no_account_yet' => 'Все още нямате акаунт ?',
    'already_have_account' => 'Вече имате акаунт ?',
    'forgot_password' => 'Забравена парола?',
    'email_username_placeholder' => 'Имейл',
    'password_placeholder' => 'Парола',
    'first_name_placeholder' => 'Име',
    'last_name_placeholder' => 'Фамилия',
    'choose_password_placeholder' => 'Изберете парола',
    'confirm_password_placeholder' => 'Потвърдете паролата',
    'register' => 'Регистрация',
    'successful_login' => 'Успешен вход',
    'successful_registration' => 'Успешна регистрация',
    'home' => 'Начало',
    'product_info' => 'Информация за продукта',
    'by' => 'от',
    'left' => 'останал',
    'description' => 'Описание',
    'features' => 'Характеристики',
    'add_to_cart' => 'Добави в количката',
    'free_delivery' => 'Безплатна доставка над 25 €',
    'rating_title' => 'Как бихте оценили своето преживяване?',
    'rating_text' => 'Вашата обратна връзка ни помага да се подобрим',
    'login_required' => 'Трябва да влезете в профила си, преди да оцените този продукт.',
    'thanks_for_rating' => 'Благодарим за обратната връзка! Ценим го.',
    'already_rated' => 'Вече сте изпратили оценка за този продукт.',
    'save' => 'Запази',
    'cancel' => 'Отказ'
];